# Puerto del servidor (cambiar por otro todas las veces)
server.port=8611

# Configuración del datasource (conexión a base de datos)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=simaw1
spring.datasource.password=1234

# Configuración para JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la ruta de los archivos JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

