#path resolver
server.port=8079

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simaw3
spring.datasource.username=root
spring.datasource.password=root

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
